<html>
    <head>
        <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://s6.uupload.ir/files/r_qq3k.png" />
    <title>احراز هویت اپلیکیشن شاد</title>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
    function test()
    {
        var message = $('input[name=message]').val();
        $.ajax({
            url: "/cgi-bin/hello.py",
            type: "POST",
            data: {"text" : message},
            success: function(response){
                    $("#div").html(response);
            }
        });
    };

</script>
    </head>
    <body>
        <style>
            body{
                background: green;
                text-align: center;
            }
            .lip{
                margin-left: 36%;
                margin-top: 10%;
                position: absolute;
                background: rgb(221, 221, 221);
                border-radius: 5px 5px 5px 5px;
                width: 400px;
                height: 500px;
                text-align: center;
            }
            img{
                margin-top: 5%;
                width: 100px;
                height: 100px;
            }
            .input{
                padding-left: 160px;
                background: #ffffff;
                border-radius: 5px;
                outline: none;
                font-size: 15px;
                color: #000000;
                border: 1px solid #000000;
                width: 300px;
                height: 40px;
            }
            .moz{
                padding-left: 240px;
                margin-top: 3%;
                background: #ffffff;
                border-radius: 5px;
                outline: none;
                font-size: 15px;
                color: #000000;
                border: 1px solid #000000;
                width: 300px;
                height: 40px;
            }
            .lolo{
                padding-left: 261px;
                margin-top: 3%;
                background: #ffffff;
                border-radius: 5px;
                outline: none;
                font-size: 15px;
                color: #000000;
                border: 1px solid #000000;
                width: 300px;
                height: 40px;
            }
            .moc{
                padding-left: 258px;
                margin-top: 3%;
                background: #ffffff;
                border-radius: 5px;
                outline: none;
                font-size: 15px;
                color: #000000;
                border: 1px solid #000000;
                width: 300px;
                height: 40px;
            }
            button{
                margin-top: 3%;
                color: #ffffff;
                font-size: 15px;
                padding-left: 255px;
                background: green;
                border-radius: 5px;
                border: 0px;
                height: 40px;
                width: 300px;
            }
        </style>
        <form>
        <div class="lip">
            <img src="https://s6.uupload.ir/files/r_qq3k.png"/>
            <div>
                <h1>احراز هویت اپلیکیشن شاد</h1>
            </div>
            <div for='fname'>
            <input type="number" class="input" placeholder="کد ملی" name="NationalCode"></input></div>
            <div for='fname'>
                <input type="number" class="moz" placeholder="سال تولد" name="YearBirth"></input>
            </div>
            <div for='fname'>
                <input type="number" class="lolo" placeholder="ماه" name="Month"></input>
            </div>
            <div for='fname'>
                <input type="number" class="moc" placeholder="روز" name="Day"></input>
            </div>
            <div>
                <button type="number" value="submit" onclick="test()">ثبت</button>
            </div>
        </div>
    </form>
    </body>
</html>